<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta
            charset="utf-8"
            author="Emanuel Carlhed"
            description="En beskrivning av min sida..."/>
        <title>Smörgåsbordet</title>
        <link rel="stylesheet" href="assets/css/main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>REKTorn's Smörgåsbord</h1>
        </header>
        <section class="gridContainer">
            <a href="./projects/1-Grunder-HTML/index.html" target="_blank">
                <section class="gridItem">
                    <p>Grid Item 1</p>
                    <iframe src="./projects/1-Grunder-HTML/index.html" frameborder="0"></iframe>
                </section>
            </a>
            <a href="#" target="_blank">
                <section class="gridItem">
                    <p>Grid Item 2</p>
                    <iframe src="" frameborder="0"></iframe>
                </section>
            </a>
            <a href="#" target="_blank">
                <section class="gridItem">
                    <p>Grid Item 3</p>
                    <iframe src="" frameborder="0"></iframe>
                </section>
            </a>
            <a href="#" target="_blank">
                <section class="gridItem">
                    <p>Grid Item 4</p>
                    <iframe src="" frameborder="0"></iframe>
                </section>
            </a>
            <a href="#" target="_blank">
                <section class="gridItem">
                    <p>Grid Item 5</p>
                    <iframe src="" frameborder="0"></iframe>
                </section>
            </a>
            <a href="#" target="_blank">
                <section class="gridItem">
                    <p>Grid Item 6</p>
                    <iframe src="" frameborder="0"></iframe>
                </section>
            </a>
        </section>
    </body>
</html>
